EJX162_1005/EJX162_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}/\d{4}I{I}?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="ME" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IgenNemTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="igen" />
            <xs:minLength value="nem" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato" />
                <xs:element ref="kurzus" />
            </xs:sequence>
            <xs:attribute name="tanev" type="tanevTipus" use="required" />
            <xs:attribute name="egyetem" type="egyetemTipus" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="hallgato">
        <xs:complexType>
            <xs:all>
                <xs:element name="hnev" type="xs:string" />
                <xs:element name="szulev" type="xs:date" />
                <xs:element name="szak">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string" />
                                <xs:attribute name="evf" type="xs:integer" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute />
        </xs:complexType>
    </xs:element>


    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="kurzusnev" type="xs:string" />
                            <xs:element name="kredit">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0" />
                                        <xs:maxInclusive value="30" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hely" type="xs:string" />
                            <xs:element name="idopont" type="" />
                                <xs:simpleType>
                                    <xs:restriction>
                                        <xs:pattern value="????? \d{2}:\d{2}-\{d}:\{d}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            <xs:element name="oktato" type="xs:string" />
                            <xs:element name="oraado" type="xs:string" />
                        </xs:all>
                        <xs:attribute />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    <xs:element>
        