XMLTaskEJX162/DOMParseEJX162/XMLSchemaEJX162.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">
	
	
	<xs:element name="Eletkor" type="xs:integer"/>
	<xs:element name="Szulido" type="xs:integer"/>
	<xs:element name="Nev" type="xs:string"/>
	<xs:element name="Irszam" type="xs:string"/>
	<xs:element name="Varos" type="xs:string"/>
	<xs:element name="Utca" type="xs:string"/>
	<xs:element name="Hazszam" type="xs:integer"/>
	<xs:element name="Stilus" type="xs:string"/>
	<xs:element name="Ar" type="xs:integer"/>
	<xs:element name="Feltet" type="xs:string"/>
	<xs:element name="Tranzakcio" type="xs:integer"/>
	<xs:element name="Telefonszam" type="xs:integer"/>

	<xs:attribute name="TID" type="xs:integer"/>
    <xs:attribute name="TIDRef" type="xs:integer"/>
    <xs:attribute name="PiID" type="xs:integer"/>
    <xs:attribute name="PiIDRef" type="xs:integer"/>
    <xs:attribute name="PID" type="xs:integer"/>
    <xs:attribute name="PIDRef" type="xs:integer"/>
    <xs:attribute name="VID" type="xs:integer"/>
    <xs:attribute name="VIDRef" type="xs:integer"/>

	<xs:complexType name="Tulajdonos_tipus">
		<xs:sequence>
			<xs:element ref="Nev"/>
			<xs:element ref="Eletkor"/>
			<xs:element ref="Szulido"/>
			
		</xs:sequence>
		<xs:attribute ref="TID" use="required"/>
	</xs:complexType>

	<xs:complexType name="Pizzeria_tipus">
		<xs:sequence>
			<xs:element ref="Nev"/>
			<xs:element ref="Telefonszam"/>
			<xs:element name="Cim" type="Cim_tipus" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="PiID" use="required"/>
		<xs:attribute ref="TIDRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="Cim_tipus">
		<xs:sequence>
			<xs:element ref="Irszam"/>
			<xs:element ref="Varos"/>
			<xs:element ref="Utca"/>
			<xs:element ref="Hazszam"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Kesziti_tipus">
		<xs:sequence>
			<xs:element ref="Stilus"/>
		</xs:sequence>
		<xs:attribute ref="PIDRef" use="required"/>
		<xs:attribute ref="PiIDRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="Pizza_tipus">
		<xs:sequence>
			<xs:element ref="Nev"/>
			<xs:element ref="Ar"/>
			<xs:element ref="Feltet" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="PID" use="required"/>
	</xs:complexType>

	<xs:complexType name="Megveszi_tipus">
		<xs:sequence>
			<xs:element ref="Tranzakcio"/>
		</xs:sequence>
		<xs:attribute ref="PIDRef" use="required"/>
		<xs:attribute ref="VIDRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="Vevo_tipus">
		<xs:sequence>
			<xs:element ref="Nev"/>
			<xs:element ref="Telefonszam"/>
			<xs:element name="Cim" type="Cim_tipus" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="VID" use="required"/>
	</xs:complexType>

	<xs:complexType name="Tulajdonosok_tipus">
        <xs:sequence>
            <xs:element name="Tulajdonos" type="Tulajdonos_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="Pizzeriak_tipus">
        <xs:sequence>
            <xs:element name="Pizzeria" type="Pizzeria_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="Keszitesek_tipus">
        <xs:sequence>
            <xs:element name="Kesziti" type="Kesziti_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="Pizzak_tipus">
        <xs:sequence>
            <xs:element name="Pizza" type="Pizza_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="Vasarlasok_tipus">
        <xs:sequence>
            <xs:element name="Megveszi" type="Megveszi_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="Vevok_tipus">
        <xs:sequence>
            <xs:element name="Vevo" type="Vevo_tipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:element name="Pizzahalozat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tulajdonosok" type="Tulajdonosok_tipus"/>
                <xs:element name="Pizzeriak" type="Pizzeriak_tipus"/>
                <xs:element name="Keszitesek" type="Keszitesek_tipus"/>
                <xs:element name="Pizzak" type="Pizzak_tipus"/>
                <xs:element name="Vasarlasok" type="Vasarlasok_tipus"/>
				<xs:element name="Vevok" type="Vevok_tipus"/>
            </xs:sequence>
        </xs:complexType>

		<xs:key name="Talajdonos_EKulcs">
            <xs:selector xpath="Tulajdonosok/Tulajdonos"/>
            <xs:field xpath="@TID"/>
        </xs:key>

		<xs:key name="Pizzeria_EKulcs">
            <xs:selector xpath="Pizzeriak/Pizzeria"/>
            <xs:field xpath="@PiID"/>
        </xs:key>

		<xs:key name="Pizza_EKulcs">
            <xs:selector xpath="Pizzak/Pizza"/>
            <xs:field xpath="@PID"/>
        </xs:key>

		<xs:key name="Vevo_EKulcs">
            <xs:selector xpath="Vevok/Vevo"/>
            <xs:field xpath="@VID"/>
        </xs:key>

		<xs:keyref name="Tualjdonos_IKulcs" refer="Talajdonos_EKulcs">
            <xs:selector xpath="Pizzeriak/Pizzeria"/>
            <xs:field xpath="@TIDRef"/>
        </xs:keyref>

		<xs:keyref name="Pizzeria_IKulcs" refer="Pizzeria_EKulcs">
            <xs:selector xpath="Reszvetelek/Reszvetel"/>
            <xs:field xpath="@PiIDRef"/>
        </xs:keyref>

		<xs:keyref name="Pizza_IKulcs" refer="Pizza_EKulcs">
            <xs:selector xpath="Vasarlasok/Megveszi"/>
            <xs:field xpath="@PIDRef"/>
        </xs:keyref>

		<xs:keyref name="Vevo_IKulcs" refer="Vevo_EKulcs">
            <xs:selector xpath="Vasarlasok/Megveszi"/>
            <xs:field xpath="@VIDRef"/>
        </xs:keyref>
	</xs:element>	
</xs:schema>