EJX162_1012/EJX162_XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org=2001/XMLSchema" xmlns:tns="http://www.example.org/XY_XML">

<xs:element name="vendeglatas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"/>
            <xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"/>
            <xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"/>
            <xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"/>
            <xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"/>
            <xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:key name="etterem_kulcs">
        <xs:selector xpath="etterem" />
        <xs:field xpath="@ekod" />
    </xs:key>

    <xs:keyref refer="etterem_kulcs" name="etterem_idegencs_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_e" />
    </xs:keyref>

    <xs:keyref refer="vendeg_kulcs" name="vendeg_idegencs_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_v" />
    </xs:keyref>

    <xs:keyref refer="etterem_kulcs" name="etterem_foszakacs_idegencs_kulcs">
        <xs:selector xpath="foszakacs" />
        <xs:field xpath="@e_f" />
    </xs:keyref>

    <xs:keyref refer="etterem_kulcs" name="etterem_szakacs_idegencs_kulcs">
        <xs:selector xpath="szakacs" />
        <xs:field xpath="@e_sz" />
    </xs:keyref>




</xs:schema>